
<!DOCTYPE html>
<html>
<head>
        
<title>Radio Haru - 24/7 Radio Station</title>
<meta charset="UTF-8">
<meta name="description" content="Radio Arlix - 24/7 Radio Station">
<meta name="keywords" content="Radio Arlix">
<meta name="author" content="Arlix">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Radio Arlix - 24/7 Radio Station">
<meta property="og:description" content="Radio Arlix - 24/7 Radio Station streaming quality music to your ears!">
<meta property="og:image" content="https://oh-shit-i-typed-the-wrong.site/73BwhQX.png">
<meta property="og:url" content="https://arlixhomework.github.io/radio/">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="Radio Arlix - 24/7 Radio Station">
<meta name="twitter:image:alt" content="Radio Arlix - 24/7 Radio Station">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
<style>
#audio:hover, audio:focus, audio:active {
    -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    transform: scale(1.05);
}
#audio {
    width:75%;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
    transition:all 0.5s linear;
    -moz-box-shadow: 2px 2px 4px 0px #006773;
    -webkit-box-shadow:  2px 2px 4px 0px #006773;
    box-shadow: 2px 2px 4px 0px #006773;
    -moz-border-radius:7px 7px 7px 7px ;
    -webkit-border-radius:7px 7px 7px 7px ;
    border-radius:7px 7px 7px 7px ;
    background-color:#AED3F4;
}
body, html {
    height: 100%;
}
body {
    background-image: url("https://oh-shit-i-typed-the-wrong.site/73BwhQX.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100%;
}
</style>

</head>
<body>

<audio id="player">
  <source src="https://stream.radioharu.pw/owo" type="audio/ogg">
  Your browser does not support the audio tag.
</audio>
<center>
<div id="audio">
  <button onclick="document.getElementById('player').play()" class="btn btn-info btn-lg"><i class="fa fa-play" aria-hidden="true"></i></button>
  <button onclick="document.getElementById('player').pause()" class="btn btn-info btn-lg"><i class="fa fa-stop" aria-hidden="true"></i></button>
  <button onclick="document.getElementById('player').volume -= 0.1" class="btn btn-info btn-lg"><i class="fa fa-volume-down" aria-hidden="true"></i></button>
  <button onclick="document.getElementById('player').volume += 0.1" class="btn btn-info btn-lg"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
</div>
</center>

</body>
</html>
